{
    "name": "Hub de Comunicação Científica do LabDiv",
    "short_name": "LabDiv Hub",
    "description": "O hub oficial de comunicação científica do Instituto de Física da USP",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "icons": [
        {
            "src": "/icone-HUBLabDiv.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/icone-HUBLabDiv.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icone-HUBLabDiv-white.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}